# MONGODB_URI=mongodb+srv://bhatkhans7:E4BPcgRyMUheQHGk@cluster0.ulobsc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=906574527173-fib9iev1nv490kndmr8n01qaddtcp541.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mongodb+srv://bhatkhans7:E4BPcgRyMUheQHGk@cluster0.ulobsc5.mongodb.net/Joesell?retryWrites=true&w=majority&appName=Cluster0"